TEMPLATE = lib
CONFIG += warn_on plugin
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtGui.pyd
    target.files = QtGui.pyd
    LIBS += -L -lpython3.4m
} else {
    PY_MODULE = QtGui.so
    target.files = QtGui.so
}

target.CONFIG = no_check_exist
target.path = /home/amankaushik/pyProjects/newsnotify/env/lib/python3.4/site-packages/PyQt5
INSTALLS += target
sip.path = /home/amankaushik/pyProjects/newsnotify/env/share/sip/PyQt5/QtGui
sip.files = ../sip/QtGui/qimage.sip ../sip/QtGui/qstatictext.sip ../sip/QtGui/qmovie.sip ../sip/QtGui/qvector4d.sip ../sip/QtGui/qimagewriter.sip ../sip/QtGui/qpixmapcache.sip ../sip/QtGui/qwindowdefs.sip ../sip/QtGui/qpaintdevicewindow.sip ../sip/QtGui/qevent.sip ../sip/QtGui/qopengltexture.sip ../sip/QtGui/qtexttable.sip ../sip/QtGui/qpen.sip ../sip/QtGui/qvector2d.sip ../sip/QtGui/qsessionmanager.sip ../sip/QtGui/qrawfont.sip ../sip/QtGui/qtextlayout.sip ../sip/QtGui/qpaintengine.sip ../sip/QtGui/qpicture.sip ../sip/QtGui/qstandarditemmodel.sip ../sip/QtGui/qtextdocumentwriter.sip ../sip/QtGui/qopenglpaintdevice.sip ../sip/QtGui/qpolygon.sip ../sip/QtGui/qpainter.sip ../sip/QtGui/qfont.sip ../sip/QtGui/qopenglpixeltransferoptions.sip ../sip/QtGui/qvector3d.sip ../sip/QtGui/qicon.sip ../sip/QtGui/qpygui_qpair.sip ../sip/QtGui/qdrag.sip ../sip/QtGui/qbrush.sip ../sip/QtGui/qfontinfo.sip ../sip/QtGui/qopenglshaderprogram.sip ../sip/QtGui/qpygui_qlist.sip ../sip/QtGui/qpalette.sip ../sip/QtGui/qclipboard.sip ../sip/QtGui/qpygui_qvector.sip ../sip/QtGui/qtransform.sip ../sip/QtGui/qtextobject.sip ../sip/QtGui/qopenglwindow.sip ../sip/QtGui/qrasterwindow.sip ../sip/QtGui/qtextlist.sip ../sip/QtGui/qinputmethod.sip ../sip/QtGui/qtextcursor.sip ../sip/QtGui/qiconengine.sip ../sip/QtGui/qsurfaceformat.sip ../sip/QtGui/qsurface.sip ../sip/QtGui/qabstracttextdocumentlayout.sip ../sip/QtGui/qkeysequence.sip ../sip/QtGui/qtouchdevice.sip ../sip/QtGui/qtextdocumentfragment.sip ../sip/QtGui/qtextdocument.sip ../sip/QtGui/qtextformat.sip ../sip/QtGui/qopengldebug.sip ../sip/QtGui/qfontmetrics.sip ../sip/QtGui/qopenglframebufferobject.sip ../sip/QtGui/qopenglversionfunctions.sip ../sip/QtGui/qopenglcontext.sip ../sip/QtGui/qpagelayout.sip ../sip/QtGui/qpagesize.sip ../sip/QtGui/qmatrix4x4.sip ../sip/QtGui/qvalidator.sip ../sip/QtGui/qimageiohandler.sip ../sip/QtGui/qguiapplication.sip ../sip/QtGui/qpagedpaintdevice.sip ../sip/QtGui/qpixelformat.sip ../sip/QtGui/qopenglbuffer.sip ../sip/QtGui/qglyphrun.sip ../sip/QtGui/qpaintdevice.sip ../sip/QtGui/qwindow.sip ../sip/QtGui/qstylehints.sip ../sip/QtGui/qcursor.sip ../sip/QtGui/qpdfwriter.sip ../sip/QtGui/qcolor.sip ../sip/QtGui/qgenericmatrix.sip ../sip/QtGui/qtextoption.sip ../sip/QtGui/qregion.sip ../sip/QtGui/qfontdatabase.sip ../sip/QtGui/qopenglvertexarrayobject.sip ../sip/QtGui/qopengltimerquery.sip ../sip/QtGui/qpixmap.sip ../sip/QtGui/qoffscreensurface.sip ../sip/QtGui/qbackingstore.sip ../sip/QtGui/qrgb.sip ../sip/QtGui/opengl_types.sip ../sip/QtGui/qdesktopservices.sip ../sip/QtGui/qbitmap.sip ../sip/QtGui/qquaternion.sip ../sip/QtGui/qscreen.sip ../sip/QtGui/qimagereader.sip ../sip/QtGui/qsyntaxhighlighter.sip ../sip/QtGui/QtGuimod.sip ../sip/QtGui/qpainterpath.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtGui.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /home/amankaushik/pyProjects/newsnotify/sip/siplib
INCLUDEPATH += /usr/include/python3.4m
INCLUDEPATH += ../qpy/QtGui

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
    QMAKE_LFLAGS += "-install_name $$absolute_path($$PY_MODULE, $$target.path)"

    greaterThan(QT_MINOR_VERSION, 4) {
        QMAKE_LFLAGS += "-framework QtPrintSupport -framework QtDBus -framework QtWidgets"
        QMAKE_RPATHDIR += $$[QT_INSTALL_LIBS]
    }
}

TARGET = QtGui
HEADERS = sipAPIQtGui.h ../qpy/QtGui/qpyopengl_data_cache.h ../qpy/QtGui/qpyopengl_api.h
SOURCES = sipQtGuiQList0101QStandardItem.cpp sipQtGuiQRegularExpressionValidator.cpp sipQtGuiQFontMetricsF.cpp sipQtGuiQStandardItemModel.cpp sipQtGuiQPainterRenderHints.cpp sipQtGuiQRawFont.cpp sipQtGuiQDragLeaveEvent.cpp sipQtGuiQList0101QScreen.cpp sipQtGuiQHideEvent.cpp sipQtGuiQOpenGLShader.cpp sipQtGuiQTextItemRenderFlags.cpp sipQtGuiQValidator.cpp sipQtGuiQTextFormat.cpp sipQtGuiQTextFrameiterator.cpp sipQtGuiQPaintEngine.cpp sipQtGuiQOpenGLBuffer.cpp sipQtGuiQCursor.cpp sipQtGuiQTextOptionFlags.cpp sipQtGuiQScrollEvent.cpp sipQtGuiQMovie.cpp sipQtGuiQMatrix2x2.cpp sipQtGuiQAbstractTextDocumentLayoutPaintContext.cpp sipQtGuiQPaintDevice.cpp sipQtGuiQVector0100QLineF.cpp sipQtGuiQPolygonF.cpp sipQtGuiQDropEvent.cpp sipQtGuiQPainterPathStroker.cpp sipQtGuiQScrollPrepareEvent.cpp sipQtGuiQPicture.cpp sipQtGuiQPair0100QOpenGLTextureFilter0100QOpenGLTextureFilter.cpp sipQtGuiQOpenGLPixelTransferOptions.cpp sipQtGuiQTextCharFormat.cpp sipQtGuiQLinearGradient.cpp sipQtGuiQShowEvent.cpp sipQtGuiQTextInlineObject.cpp sipQtGuiQVector0600QPair24000100QColor.cpp sipQtGuiQGuiApplication.cpp sipQtGuiQList0100QTouchEventTouchPoint.cpp sipQtGuiQList0101QTextFrame.cpp sipQtGuiQVector0100QPoint.cpp sipQtGuiQRadialGradient.cpp sipQtGuiQHoverEvent.cpp sipQtGuiQExposeEvent.cpp sipQtGuiQTextLayoutFormatRange.cpp sipQtGuiQBitmap.cpp sipQtGuiQVector2400.cpp sipQtGuiQRegExpValidator.cpp sipQtGuiQt.cpp sipQtGuiQTextCursor.cpp sipQtGuiQTextOptionTab.cpp sipQtGuiQVector1900.cpp sipQtGuiQImageReader.cpp sipQtGuiQImageWriter.cpp sipQtGuiQInputEvent.cpp sipQtGuiQVector0100QTextLength.cpp sipQtGuiQList0100QPolygonF.cpp sipQtGuiQHelpEvent.cpp sipQtGuiQTextTableFormat.cpp sipQtGuiQRawFontLayoutFlags.cpp sipQtGuiQVector0100QAbstractTextDocumentLayoutSelection.cpp sipQtGuiQPainterPixmapFragment.cpp sipQtGuiQMatrix4x3.cpp sipQtGuiQList0100QGlyphRun.cpp sipQtGuiQTextListFormat.cpp sipQtGuiQOpenGLTimerQuery.cpp sipQtGuiQIconEngine.cpp sipQtGuiQSurfaceFormatFormatOptions.cpp sipQtGuiQIconDragEvent.cpp sipQtGuiQClipboard.cpp sipQtGuiQList0100QTextOptionTab.cpp sipQtGuiQTextDocument.cpp sipQtGuiQAbstractTextDocumentLayoutSelection.cpp sipQtGuiQTextImageFormat.cpp sipQtGuiQTextBlockFormat.cpp sipQtGuiQOpenGLShaderShaderType.cpp sipQtGuiQFontMetrics.cpp sipQtGuiQPagedPaintDeviceMargins.cpp sipQtGuiQPalette.cpp sipQtGuiQPaintEngineDirtyFlags.cpp sipQtGuiQMoveEvent.cpp sipQtGuiQIntValidator.cpp sipQtGuiQTextDocumentWriter.cpp sipQtGuiQWindowStateChangeEvent.cpp sipQtGuiQPageSize.cpp sipQtGuiQOpenGLShaderProgram.cpp sipQtGuiQConicalGradient.cpp sipQtGuiQList0101QWindow.cpp sipQtGuiQWheelEvent.cpp sipQtGuiQPainter.cpp sipQtGuiQWhatsThisClickedEvent.cpp sipQtGuiQInputMethodQueryEvent.cpp sipQtGuiQList0101QOpenGLShader.cpp sipQtGuiQMatrix3x4.cpp sipQtGuiQSurface.cpp sipQtGuiQAbstractTextDocumentLayout.cpp sipQtGuiQPaintEvent.cpp sipQtGuiQMatrix2x4.cpp sipQtGuiQPainterPath.cpp sipQtGuiQMatrix3x3.cpp sipQtGuiQTextTable.cpp sipQtGuiQOpenGLFramebufferObjectFormat.cpp sipQtGuiQPainterPathElement.cpp sipQtGuiQSyntaxHighlighter.cpp sipQtGuiQActionEvent.cpp sipQtGuiQOpenGLTexture.cpp sipQtGuiQIconEngineAvailableSizesArgument.cpp sipQtGuiQSessionManager.cpp sipQtGuiQList0101QOpenGLContext.cpp sipQtGuiQVector3D.cpp sipQtGuiQList0100QOpenGLDebugMessage.cpp sipQtGuiQCloseEvent.cpp sipQtGuicmodule.cpp sipQtGuiQKeySequence.cpp sipQtGuiQTouchDevice.cpp sipQtGuiQMatrix4x4.cpp sipQtGuiQOpenGLContextGroup.cpp sipQtGuiQList0100QKeySequence.cpp sipQtGuiQTouchEvent.cpp sipQtGuiQFocusEvent.cpp sipQtGuiQScreen.cpp sipQtGuiQTouchEventTouchPointInfoFlags.cpp sipQtGuiQDragEnterEvent.cpp sipQtGuiQFontInfo.cpp sipQtGuiQStandardItem.cpp sipQtGuiQPageLayout.cpp sipQtGuiQList0100QTextLayoutFormatRange.cpp sipQtGuiQOpenGLVertexArrayObjectBinder.cpp sipQtGuiQTextLayout.cpp sipQtGuiQList0100QTextBlock.cpp sipQtGuiQTextObjectInterface.cpp sipQtGuiQKeyEvent.cpp sipQtGuiQDragMoveEvent.cpp sipQtGuiQOpenGLVersionProfile.cpp sipQtGuiQList0100QFontDatabaseWritingSystem.cpp sipQtGuiQVector0100QTextFormat.cpp sipQtGuiQTabletEvent.cpp sipQtGuiQInputMethodEvent.cpp sipQtGuiQTextDocumentFindFlags.cpp sipQtGuiQDrag.cpp sipQtGuiQOpenGLContext.cpp sipQtGuiQTextFrame.cpp sipQtGuiQVector0100QRectF.cpp sipQtGuiQShortcutEvent.cpp sipQtGuiQNativeGestureEvent.cpp sipQtGuiQInputMethod.cpp sipQtGuiQColor.cpp sipQtGuiQPictureIO.cpp sipQtGuiQInputMethodEventAttribute.cpp sipQtGuiQQuaternion.cpp sipQtGuiQPdfWriter.cpp sipQtGuiQTextTableCell.cpp sipQtGuiQTextLine.cpp sipQtGuiQPixmapCache.cpp sipQtGuiQTextFormatPageBreakFlags.cpp sipQtGuiQTouchEventTouchPoint.cpp sipQtGuiQResizeEvent.cpp sipQtGuiQTextBlockUserData.cpp sipQtGuiQTextList.cpp sipQtGuiQIcon.cpp sipQtGuiQGlyphRun.cpp sipQtGuiQOpenGLPaintDevice.cpp sipQtGuiQPagedPaintDevice.cpp sipQtGuiQList0100QSize.cpp sipQtGuiQVector2200.cpp sipQtGuiQVector0100QTextLayoutFormatRange.cpp sipQtGuiQOpenGLDebugMessageTypes.cpp sipQtGuiQVector0100QLine.cpp sipQtGuiQTextBlockGroup.cpp sipQtGuiQMatrix3x2.cpp sipQtGuiQPainterPixmapFragmentHints.cpp sipQtGuiQStatusTipEvent.cpp sipQtGuiQPair22002200.cpp sipQtGuiQOpenGLDebugLogger.cpp sipQtGuiQTextBlock.cpp sipQtGuiQOpenGLFramebufferObject.cpp sipQtGuiQOpenGLTimeMonitor.cpp sipQtGuiQSet0100QByteArray.cpp sipQtGuiQOpenGLDebugMessageSeverities.cpp sipQtGuiQPaintEnginePaintEngineFeatures.cpp sipQtGuiQGlyphRunGlyphRunFlags.cpp sipQtGuiQTextObject.cpp sipQtGuiQRegion.cpp sipQtGuiQTextBlockiterator.cpp sipQtGuiQImageIOHandler.cpp sipQtGuiQTextItem.cpp sipQtGuiQPolygon.cpp sipQtGuiQFontDatabase.cpp sipQtGuiQTextTableCellFormat.cpp sipQtGuiQMatrix4x2.cpp sipQtGuiQOffscreenSurface.cpp sipQtGuiQOpenGLDebugMessage.cpp sipQtGuiQTextFragment.cpp sipQtGuiQContextMenuEvent.cpp sipQtGuiQVector3900.cpp sipQtGuiQFileOpenEvent.cpp sipQtGuiQPen.cpp sipQtGuiQPaintEngineState.cpp sipQtGuiQBackingStore.cpp sipQtGuiQList0111QTouchDevice.cpp sipQtGuiQVector4D.cpp sipQtGuiQTextDocumentFragment.cpp sipQtGuiQSurfaceFormat.cpp sipQtGuiQAbstractOpenGLFunctions.cpp sipQtGuiQDoubleValidator.cpp sipQtGuiQBrush.cpp sipQtGuiQMatrix2x3.cpp sipQtGuiQTextLength.cpp sipQtGuiQGradient.cpp sipQtGuiQTransform.cpp sipQtGuiQList0100QInputMethodEventAttribute.cpp sipQtGuiQTextOption.cpp sipQtGuiQMouseEvent.cpp sipQtGuiQTouchDeviceCapabilities.cpp sipQtGuiQWindow.cpp sipQtGuiQOpenGLTextureFeatures.cpp sipQtGuiQStaticText.cpp sipQtGuiQVector0100QRect.cpp sipQtGuiQVector2D.cpp sipQtGuiQImage.cpp sipQtGuiQPixmap.cpp sipQtGuiQTextFrameFormat.cpp sipQtGuiQDesktopServices.cpp sipQtGuiQOpenGLVertexArrayObject.cpp sipQtGuiQFont.cpp sipQtGuiQOpenGLDebugMessageSources.cpp sipQtGuiQStyleHints.cpp sipQtGuiQEnterEvent.cpp sipQtGuiQPixmapCacheKey.cpp ../qpy/QtGui/qpyopengl_value_array.cpp ../qpy/QtGui/qpyopengl_init.cpp ../qpy/QtGui/qpyopengl_version_functions.cpp ../qpy/QtGui/qpyopengl_add_constants.cpp ../qpy/QtGui/qpyopengl_array_convertors.cpp ../qpy/QtGui/qpyopengl_attribute_array.cpp ../qpy/QtGui/qpyopengl_data_cache.cpp ../qpy/QtGui/qpyopengl_uniform_value_array.cpp
