TEMPLATE = lib
CONFIG += warn_on plugin
QT += widgets
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtWidgets.pyd
    target.files = QtWidgets.pyd
    LIBS += -L -lpython3.4m
} else {
    PY_MODULE = QtWidgets.so
    target.files = QtWidgets.so
}

target.CONFIG = no_check_exist
target.path = /home/amankaushik/pyProjects/newsnotify/env/lib/python3.4/site-packages/PyQt5
INSTALLS += target
sip.path = /home/amankaushik/pyProjects/newsnotify/env/share/sip/PyQt5/QtWidgets
sip.files = ../sip/QtWidgets/qstyleditemdelegate.sip ../sip/QtWidgets/qscrollarea.sip ../sip/QtWidgets/qmainwindow.sip ../sip/QtWidgets/qmenubar.sip ../sip/QtWidgets/qtreewidgetitemiterator.sip ../sip/QtWidgets/qundoview.sip ../sip/QtWidgets/qframe.sip ../sip/QtWidgets/qgraphicslinearlayout.sip ../sip/QtWidgets/qdrawutil.sip ../sip/QtWidgets/qlayout.sip ../sip/QtWidgets/qfilesystemmodel.sip ../sip/QtWidgets/qshortcut.sip ../sip/QtWidgets/qfontdialog.sip ../sip/QtWidgets/qdial.sip ../sip/QtWidgets/qmaccocoaviewcontainer.sip ../sip/QtWidgets/qmenu.sip ../sip/QtWidgets/QtWidgetsmod.sip ../sip/QtWidgets/qproxystyle.sip ../sip/QtWidgets/qitemdelegate.sip ../sip/QtWidgets/qdatetimeedit.sip ../sip/QtWidgets/qgraphicstransform.sip ../sip/QtWidgets/qcolordialog.sip ../sip/QtWidgets/qstatusbar.sip ../sip/QtWidgets/qtooltip.sip ../sip/QtWidgets/qcompleter.sip ../sip/QtWidgets/qaction.sip ../sip/QtWidgets/qscrollerproperties.sip ../sip/QtWidgets/qtoolbox.sip ../sip/QtWidgets/qprogressdialog.sip ../sip/QtWidgets/qgesturerecognizer.sip ../sip/QtWidgets/qwidgetaction.sip ../sip/QtWidgets/qtextbrowser.sip ../sip/QtWidgets/qwidget.sip ../sip/QtWidgets/qkeyeventtransition.sip ../sip/QtWidgets/qlabel.sip ../sip/QtWidgets/qgridlayout.sip ../sip/QtWidgets/qgroupbox.sip ../sip/QtWidgets/qundostack.sip ../sip/QtWidgets/qstylepainter.sip ../sip/QtWidgets/qheaderview.sip ../sip/QtWidgets/qtreeview.sip ../sip/QtWidgets/qlcdnumber.sip ../sip/QtWidgets/qdockwidget.sip ../sip/QtWidgets/qfontcombobox.sip ../sip/QtWidgets/qslider.sip ../sip/QtWidgets/qgraphicslayout.sip ../sip/QtWidgets/qwizard.sip ../sip/QtWidgets/qcommandlinkbutton.sip ../sip/QtWidgets/qdirmodel.sip ../sip/QtWidgets/qsizepolicy.sip ../sip/QtWidgets/qstylefactory.sip ../sip/QtWidgets/qlistview.sip ../sip/QtWidgets/qdesktopwidget.sip ../sip/QtWidgets/qdatawidgetmapper.sip ../sip/QtWidgets/qprogressbar.sip ../sip/QtWidgets/qtoolbar.sip ../sip/QtWidgets/qrubberband.sip ../sip/QtWidgets/qfiledialog.sip ../sip/QtWidgets/qapplication.sip ../sip/QtWidgets/qabstractitemdelegate.sip ../sip/QtWidgets/qlistwidget.sip ../sip/QtWidgets/qlayoutitem.sip ../sip/QtWidgets/qtablewidget.sip ../sip/QtWidgets/qmouseeventtransition.sip ../sip/QtWidgets/qpywidgets_qlist.sip ../sip/QtWidgets/qgraphicseffect.sip ../sip/QtWidgets/qscroller.sip ../sip/QtWidgets/qabstractscrollarea.sip ../sip/QtWidgets/qstyleoption.sip ../sip/QtWidgets/qmessagebox.sip ../sip/QtWidgets/qgesture.sip ../sip/QtWidgets/qabstractitemview.sip ../sip/QtWidgets/qfileiconprovider.sip ../sip/QtWidgets/qgraphicsgridlayout.sip ../sip/QtWidgets/qtreewidget.sip ../sip/QtWidgets/qlineedit.sip ../sip/QtWidgets/qmdisubwindow.sip ../sip/QtWidgets/qfocusframe.sip ../sip/QtWidgets/qgraphicsitem.sip ../sip/QtWidgets/qabstractspinbox.sip ../sip/QtWidgets/qtabbar.sip ../sip/QtWidgets/qmdiarea.sip ../sip/QtWidgets/qtextedit.sip ../sip/QtWidgets/qcheckbox.sip ../sip/QtWidgets/qgraphicsproxywidget.sip ../sip/QtWidgets/qopenglwidget.sip ../sip/QtWidgets/qabstractbutton.sip ../sip/QtWidgets/qcalendarwidget.sip ../sip/QtWidgets/qwhatsthis.sip ../sip/QtWidgets/qradiobutton.sip ../sip/QtWidgets/qcommonstyle.sip ../sip/QtWidgets/qgraphicslayoutitem.sip ../sip/QtWidgets/qitemeditorfactory.sip ../sip/QtWidgets/qgraphicsanchorlayout.sip ../sip/QtWidgets/qdialogbuttonbox.sip ../sip/QtWidgets/qstyle.sip ../sip/QtWidgets/qcombobox.sip ../sip/QtWidgets/qerrormessage.sip ../sip/QtWidgets/qtabwidget.sip ../sip/QtWidgets/qboxlayout.sip ../sip/QtWidgets/qbuttongroup.sip ../sip/QtWidgets/qkeysequenceedit.sip ../sip/QtWidgets/qspinbox.sip ../sip/QtWidgets/qtoolbutton.sip ../sip/QtWidgets/qgraphicsscene.sip ../sip/QtWidgets/qsplashscreen.sip ../sip/QtWidgets/qdialog.sip ../sip/QtWidgets/qinputdialog.sip ../sip/QtWidgets/qpushbutton.sip ../sip/QtWidgets/qgraphicsview.sip ../sip/QtWidgets/qformlayout.sip ../sip/QtWidgets/qsystemtrayicon.sip ../sip/QtWidgets/qabstractslider.sip ../sip/QtWidgets/qtableview.sip ../sip/QtWidgets/qactiongroup.sip ../sip/QtWidgets/qstackedwidget.sip ../sip/QtWidgets/qplaintextedit.sip ../sip/QtWidgets/qstackedlayout.sip ../sip/QtWidgets/qundogroup.sip ../sip/QtWidgets/qcolumnview.sip ../sip/QtWidgets/qgraphicssceneevent.sip ../sip/QtWidgets/qsizegrip.sip ../sip/QtWidgets/qscrollbar.sip ../sip/QtWidgets/qsplitter.sip ../sip/QtWidgets/qgraphicswidget.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtWidgets.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /home/amankaushik/pyProjects/newsnotify/sip/siplib
INCLUDEPATH += /usr/include/python3.4m

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
    QMAKE_LFLAGS += "-install_name $$absolute_path($$PY_MODULE, $$target.path)"

    greaterThan(QT_MINOR_VERSION, 4) {
        QMAKE_RPATHDIR += $$[QT_INSTALL_LIBS]
    }
}

TARGET = QtWidgets
HEADERS = sipAPIQtWidgets.h
SOURCES = sipQtWidgetsQList0101QTableWidgetItem.cpp sipQtWidgetsQList0100QWizardWizardButton.cpp sipQtWidgetsQGraphicsPixmapItem.cpp sipQtWidgetsQStackedLayout.cpp sipQtWidgetsQList0101QDockWidget.cpp sipQtWidgetsQGraphicsLinearLayout.cpp sipQtWidgetsQList0101QAction.cpp sipQtWidgetsQTapAndHoldGesture.cpp sipQtWidgetsQColorDialog.cpp sipQtWidgetsQFocusFrame.cpp sipQtWidgetsQStyleOptionToolBar.cpp sipQtWidgetsQMdiAreaAreaOptions.cpp sipQtWidgetsQGraphicsTextItem.cpp sipQtWidgetsQTreeWidgetItemIteratorIteratorFlags.cpp sipQtWidgetsQCalendarWidget.cpp sipQtWidgetsQWizardPage.cpp sipQtWidgetsQStyleOptionViewItemViewItemFeatures.cpp sipQtWidgetsQMessageBox.cpp sipQtWidgetsQPlainTextEdit.cpp sipQtWidgetsQDateTimeEditSections.cpp sipQtWidgetsQAbstractItemDelegate.cpp sipQtWidgetsQTextBrowser.cpp sipQtWidgetsQGraphicsSceneWheelEvent.cpp sipQtWidgetsQStyleState.cpp sipQtWidgetsQStyleOptionTab.cpp sipQtWidgetsQCompleter.cpp sipQtWidgetsQStyledItemDelegate.cpp sipQtWidgetsQGraphicsSceneMoveEvent.cpp sipQtWidgetsQStyleOptionFrameFrameFeatures.cpp sipQtWidgetsQGridLayout.cpp sipQtWidgetsQTreeView.cpp sipQtWidgetsQFileDialogOptions.cpp sipQtWidgetsQMainWindowDockOptions.cpp sipQtWidgetsQSpinBox.cpp sipQtWidgetsQGraphicsSceneDragDropEvent.cpp sipQtWidgetsQCheckBox.cpp sipQtWidgetsQCommandLinkButton.cpp sipQtWidgetsQTextEdit.cpp sipQtWidgetsQGraphicsItemGroup.cpp sipQtWidgetsQList0101QMdiSubWindow.cpp sipQtWidgetsQItemEditorFactory.cpp sipQtWidgetsQGraphicsPathItem.cpp sipQtWidgetsQGraphicsItem.cpp sipQtWidgetsQTreeWidgetItem.cpp sipQtWidgetsQRadioButton.cpp sipQtWidgetsQStyleOptionMenuItem.cpp sipQtWidgetsQGraphicsColorizeEffect.cpp sipQtWidgetsQSlider.cpp sipQtWidgetsQStyleOptionToolBox.cpp sipQtWidgetsQUndoView.cpp sipQtWidgetsQProxyStyle.cpp sipQtWidgetsQGraphicsTransform.cpp sipQtWidgetsQTreeWidget.cpp sipQtWidgetsQList0101QListWidgetItem.cpp sipQtWidgetsQGraphicsObject.cpp sipQtWidgetsQVBoxLayout.cpp sipQtWidgetsQColorDialogColorDialogOptions.cpp sipQtWidgetsQSplashScreen.cpp sipQtWidgetsQAbstractSpinBox.cpp sipQtWidgetsQStyleOptionSpinBox.cpp sipQtWidgetsQScrollBar.cpp sipQtWidgetsQCommonStyle.cpp sipQtWidgetsQList0100QTableWidgetSelectionRange.cpp sipQtWidgetsQGestureRecognizer.cpp sipQtWidgetsQList0101QGraphicsTransform.cpp sipQtWidgetsQHeaderView.cpp sipQtWidgetsQDataWidgetMapper.cpp sipQtWidgetsQGraphicsSceneContextMenuEvent.cpp sipQtWidgetsQList0101QTreeWidgetItem.cpp sipQtWidgetsQStyleOptionViewItem.cpp sipQtWidgetsQScroller.cpp sipQtWidgetsQDoubleSpinBox.cpp sipQtWidgetsQGraphicsViewCacheMode.cpp sipQtWidgetsQLabel.cpp sipQtWidgetsQMainWindow.cpp sipQtWidgetsQGestureEvent.cpp sipQtWidgetsQAbstractGraphicsShapeItem.cpp sipQtWidgetsQLayout.cpp sipQtWidgetsQMdiSubWindowSubWindowOptions.cpp sipQtWidgetsQStackedWidget.cpp sipQtWidgetsQAbstractItemView.cpp sipQtWidgetsQGraphicsEffectChangeFlags.cpp sipQtWidgetsQList0101QGesture.cpp sipQtWidgetsQComboBox.cpp sipQtWidgetsQItemDelegate.cpp sipQtWidgetsQDesktopWidget.cpp sipQtWidgetsQGraphicsProxyWidget.cpp sipQtWidgetsQFileDialog.cpp sipQtWidgetsQSwipeGesture.cpp sipQtWidgetsQList0100QTextEditExtraSelection.cpp sipQtWidgetsQStyleHintReturn.cpp sipQtWidgetsQGraphicsSceneMouseEvent.cpp sipQtWidgetsQGraphicsView.cpp sipQtWidgetsQFontComboBoxFontFilters.cpp sipQtWidgetsQToolBox.cpp sipQtWidgetsQListView.cpp sipQtWidgetsQButtonGroup.cpp sipQtWidgetsQGraphicsRotation.cpp sipQtWidgetsQTabBar.cpp sipQtWidgetsQDialogButtonBox.cpp sipQtWidgetsQStylePainter.cpp sipQtWidgetsQStyleOptionComplex.cpp sipQtWidgetsQSplitter.cpp sipQtWidgetsQMenuBar.cpp sipQtWidgetsQProgressDialog.cpp sipQtWidgetsQUndoCommand.cpp sipQtWidgetsQSystemTrayIcon.cpp sipQtWidgetsQUndoGroup.cpp sipQtWidgetsQListWidgetItem.cpp sipQtWidgetsQMenu.cpp sipQtWidgetsQGestureRecognizerResult.cpp sipQtWidgetsQDialogButtonBoxStandardButtons.cpp sipQtWidgetsQPanGesture.cpp sipQtWidgetsQFontDialogFontDialogOptions.cpp sipQtWidgetsQDockWidgetDockWidgetFeatures.cpp sipQtWidgetsQWidget.cpp sipQtWidgetsQGraphicsBlurEffectBlurHints.cpp sipQtWidgetsQScrollerProperties.cpp sipQtWidgetsQKeyEventTransition.cpp sipQtWidgetsQGraphicsPolygonItem.cpp sipQtWidgetsQStyleOptionSlider.cpp sipQtWidgetsQGraphicsSceneEvent.cpp sipQtWidgetsQUndoStack.cpp sipQtWidgetsQTreeWidgetItemIterator.cpp sipQtWidgetsQTapGesture.cpp sipQtWidgetsQList0101QAbstractButton.cpp sipQtWidgetsQWizardWizardOptions.cpp sipQtWidgetsQGraphicsDropShadowEffect.cpp sipQtWidgetsQGraphicsSceneHelpEvent.cpp sipQtWidgetsQGraphicsWidget.cpp sipQtWidgetsQFontDialog.cpp sipQtWidgetsQMouseEventTransition.cpp sipQtWidgetsQStyleOptionRubberBand.cpp sipQtWidgetsQGraphicsLineItem.cpp sipQtWidgetsQGraphicsSceneResizeEvent.cpp sipQtWidgetsQStatusBar.cpp sipQtWidgetsQStyleOptionHeader.cpp sipQtWidgetsQListWidget.cpp sipQtWidgetsQGraphicsBlurEffect.cpp sipQtWidgetsQGraphicsSimpleTextItem.cpp sipQtWidgetsQStyleSubControls.cpp sipQtWidgetsQWidgetAction.cpp sipQtWidgetsQScrollArea.cpp sipQtWidgetsQTableWidgetItem.cpp sipQtWidgetsQWidgetItem.cpp sipQtWidgetsQStyleOptionGroupBox.cpp sipQtWidgetsQMdiArea.cpp sipQtWidgetsQDialog.cpp sipQtWidgetsQToolBar.cpp sipQtWidgetsQFileIconProvider.cpp sipQtWidgetsQGroupBox.cpp sipQtWidgetsQLineEdit.cpp sipQtWidgetsQColumnView.cpp sipQtWidgetsQDockWidget.cpp sipQtWidgetsQStyleOption.cpp sipQtWidgetsQActionGroup.cpp sipQtWidgetsQPushButton.cpp sipQtWidgetsQWidgetRenderFlags.cpp sipQtWidgetsQInputDialogInputDialogOptions.cpp sipQtWidgetsQList0101QUndoStack.cpp sipQtWidgetsQSplitterHandle.cpp sipQtWidgetsQMap0100QDate0100QTextCharFormat.cpp sipQtWidgetsQStyleOptionSizeGrip.cpp sipQtWidgetsQGraphicsSceneSceneLayers.cpp sipQtWidgetsQGraphicsLayoutItem.cpp sipQtWidgetsQAbstractSpinBoxStepEnabled.cpp sipQtWidgetsQDial.cpp sipQtWidgetsQTimeEdit.cpp sipQtWidgetsQStyleOptionTabTabFeatures.cpp sipQtWidgetsQStyleOptionFocusRect.cpp sipQtWidgetsQTableWidget.cpp sipQtWidgetsQWhatsThis.cpp sipQtWidgetsQAction.cpp sipQtWidgetsQPlainTextDocumentLayout.cpp sipQtWidgetsQWizard.cpp sipQtWidgetsQTableWidgetSelectionRange.cpp sipQtWidgetsQToolTip.cpp sipQtWidgetsQStyleOptionTabWidgetFrame.cpp sipQtWidgetsQFileSystemModel.cpp sipQtWidgetsQGesture.cpp sipQtWidgetsQStyleHintReturnMask.cpp sipQtWidgetsQInputDialog.cpp sipQtWidgetsQSizeGrip.cpp sipQtWidgetsQKeySequenceEdit.cpp sipQtWidgetsQList0101QGraphicsWidget.cpp sipQtWidgetsQStyleOptionTabCornerWidgets.cpp sipQtWidgetsQGraphicsAnchor.cpp sipQtWidgetsQMdiSubWindow.cpp sipQtWidgetsQItemEditorCreatorBase.cpp sipQtWidgetsQStyleOptionGraphicsItem.cpp sipQtWidgetsQApplication.cpp sipQtWidgetsQStyleOptionToolBarToolBarFeatures.cpp sipQtWidgetsQHBoxLayout.cpp sipQtWidgetsQTextEditAutoFormatting.cpp sipQtWidgetsQStyleOptionToolButton.cpp sipQtWidgetsQStyleOptionButtonButtonFeatures.cpp sipQtWidgetsQShortcut.cpp sipQtWidgetsQFontComboBox.cpp sipQtWidgetsQProgressBar.cpp sipQtWidgetsQFormLayout.cpp sipQtWidgetsQStyleOptionButton.cpp sipQtWidgetsQSizePolicy.cpp sipQtWidgetsQGraphicsRectItem.cpp sipQtWidgetsQStyleOptionTabBarBase.cpp sipQtWidgetsQList0101QWidget.cpp sipQtWidgetsQList0101QGraphicsView.cpp sipQtWidgetsQGraphicsItemGraphicsItemFlags.cpp sipQtWidgetsQLayoutItem.cpp sipQtWidgetsQFrame.cpp sipQtWidgetsQRubberBand.cpp sipQtWidgetsQFileIconProviderOptions.cpp sipQtWidgetsQAbstractSlider.cpp sipQtWidgetsQList0101QGraphicsItem.cpp sipQtWidgetsQDirModel.cpp sipQtWidgetsQGraphicsScale.cpp sipQtWidgetsQGraphicsViewOptimizationFlags.cpp sipQtWidgetsQStyle.cpp sipQtWidgetsQTableView.cpp sipQtWidgetsQList0101QScroller.cpp sipQtWidgetsQStyleOptionProgressBar.cpp sipQtWidgetsQAbstractScrollArea.cpp sipQtWidgetsQErrorMessage.cpp sipQtWidgetsQGraphicsGridLayout.cpp sipQtWidgetsQDateTimeEdit.cpp sipQtWidgetsQGraphicsScene.cpp sipQtWidgetsQPinchGestureChangeFlags.cpp sipQtWidgetsQTabWidget.cpp sipQtWidgetsQStyleOptionFrame.cpp sipQtWidgetsQStyleHintReturnVariant.cpp sipQtWidgetsQSizePolicyControlTypes.cpp sipQtWidgetsQSpacerItem.cpp sipQtWidgetsQStyleOptionComboBox.cpp sipQtWidgetsQStyleOptionDockWidget.cpp sipQtWidgetsQGraphicsAnchorLayout.cpp sipQtWidgetsQDateEdit.cpp sipQtWidgetsQBoxLayout.cpp sipQtWidgetsQAbstractButton.cpp sipQtWidgetsQStyleOptionToolButtonToolButtonFeatures.cpp sipQtWidgetsQGraphicsEffect.cpp sipQtWidgetsQStyleOptionTitleBar.cpp sipQtWidgetsQMessageBoxStandardButtons.cpp sipQtWidgetsQStyleFactory.cpp sipQtWidgetscmodule.cpp sipQtWidgetsQAbstractItemViewEditTriggers.cpp sipQtWidgetsQGraphicsOpacityEffect.cpp sipQtWidgetsQGraphicsLayout.cpp sipQtWidgetsQGraphicsSceneHoverEvent.cpp sipQtWidgetsQToolButton.cpp sipQtWidgetsQGraphicsEllipseItem.cpp sipQtWidgetsQList0100QRectF.cpp sipQtWidgetsQLCDNumber.cpp sipQtWidgetsQTextEditExtraSelection.cpp sipQtWidgetsQPinchGesture.cpp
