TEMPLATE = lib
CONFIG += warn_on plugin
QT -= gui
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtCore.pyd
    target.files = QtCore.pyd
    LIBS += -L -lpython3.4m
} else {
    PY_MODULE = QtCore.so
    target.files = QtCore.so
}

target.CONFIG = no_check_exist
target.path = /home/amankaushik/pyProjects/newsnotify/env/lib/python3.4/site-packages/PyQt5
INSTALLS += target
sip.path = /home/amankaushik/pyProjects/newsnotify/env/share/sip/PyQt5/QtCore
sip.files = ../sip/QtCore/qstringlist.sip ../sip/QtCore/qfileselector.sip ../sip/QtCore/qstatemachine.sip ../sip/QtCore/qdatetime.sip ../sip/QtCore/qwineventnotifier.sip ../sip/QtCore/qsettings.sip ../sip/QtCore/qrunnable.sip ../sip/QtCore/qsocketnotifier.sip ../sip/QtCore/qsystemsemaphore.sip ../sip/QtCore/qstorageinfo.sip ../sip/QtCore/qeventloop.sip ../sip/QtCore/qsemaphore.sip ../sip/QtCore/qabstracttransition.sip ../sip/QtCore/qjsonobject.sip ../sip/QtCore/qdiriterator.sip ../sip/QtCore/qiodevice.sip ../sip/QtCore/qvariantanimation.sip ../sip/QtCore/qmargins.sip ../sip/QtCore/quuid.sip ../sip/QtCore/qchar.sip ../sip/QtCore/qreadwritelock.sip ../sip/QtCore/qstate.sip ../sip/QtCore/qpycore_qmap.sip ../sip/QtCore/qidentityproxymodel.sip ../sip/QtCore/qpauseanimation.sip ../sip/QtCore/qtimer.sip ../sip/QtCore/qdir.sip ../sip/QtCore/qtimezone.sip ../sip/QtCore/qstandardpaths.sip ../sip/QtCore/qobjectdefs.sip ../sip/QtCore/qeventtransition.sip ../sip/QtCore/qsignaltransition.sip ../sip/QtCore/qmutex.sip ../sip/QtCore/qtextboundaryfinder.sip ../sip/QtCore/qregexp.sip ../sip/QtCore/qobjectcleanuphandler.sip ../sip/QtCore/qcommandlineoption.sip ../sip/QtCore/qsysinfo.sip ../sip/QtCore/qwaitcondition.sip ../sip/QtCore/qglobal.sip ../sip/QtCore/qabstractanimation.sip ../sip/QtCore/qresource.sip ../sip/QtCore/qelapsedtimer.sip ../sip/QtCore/qline.sip ../sip/QtCore/qprocess.sip ../sip/QtCore/qcoreapplication.sip ../sip/QtCore/qtimeline.sip ../sip/QtCore/qobject.sip ../sip/QtCore/qitemselectionmodel.sip ../sip/QtCore/qbytearray.sip ../sip/QtCore/qcollator.sip ../sip/QtCore/qjsonarray.sip ../sip/QtCore/qmetatype.sip ../sip/QtCore/qcoreevent.sip ../sip/QtCore/qlockfile.sip ../sip/QtCore/qfilesystemwatcher.sip ../sip/QtCore/qpycore_qvector.sip ../sip/QtCore/qstringlistmodel.sip ../sip/QtCore/qeasingcurve.sip ../sip/QtCore/qsequentialanimationgroup.sip ../sip/QtCore/qsortfilterproxymodel.sip ../sip/QtCore/qpycore_virtual_error_handler.sip ../sip/QtCore/qsharedmemory.sip ../sip/QtCore/qbasictimer.sip ../sip/QtCore/qcommandlineparser.sip ../sip/QtCore/qthreadpool.sip ../sip/QtCore/qlocale.sip ../sip/QtCore/qxmlstream.sip ../sip/QtCore/qlibraryinfo.sip ../sip/QtCore/qpropertyanimation.sip ../sip/QtCore/qfile.sip ../sip/QtCore/qthread.sip ../sip/QtCore/qpycore_qhash.sip ../sip/QtCore/qtemporarydir.sip ../sip/QtCore/qvariant.sip ../sip/QtCore/qparallelanimationgroup.sip ../sip/QtCore/qmessageauthenticationcode.sip ../sip/QtCore/qrect.sip ../sip/QtCore/qsignalmapper.sip ../sip/QtCore/qnamespace.sip ../sip/QtCore/qsize.sip ../sip/QtCore/qfiledevice.sip ../sip/QtCore/qdatastream.sip ../sip/QtCore/qpluginloader.sip ../sip/QtCore/qfileinfo.sip ../sip/QtCore/qmimedatabase.sip ../sip/QtCore/qabstractitemmodel.sip ../sip/QtCore/qpoint.sip ../sip/QtCore/qbytearraymatcher.sip ../sip/QtCore/qcryptographichash.sip ../sip/QtCore/qabstractnativeeventfilter.sip ../sip/QtCore/qmimedata.sip ../sip/QtCore/qlibrary.sip ../sip/QtCore/qurlquery.sip ../sip/QtCore/qabstractstate.sip ../sip/QtCore/qurl.sip ../sip/QtCore/qabstractproxymodel.sip ../sip/QtCore/qlogging.sip ../sip/QtCore/qfinalstate.sip ../sip/QtCore/qpycore_qset.sip ../sip/QtCore/QtCoremod.sip ../sip/QtCore/qtextcodec.sip ../sip/QtCore/qhistorystate.sip ../sip/QtCore/qbitarray.sip ../sip/QtCore/qbuffer.sip ../sip/QtCore/qmetaobject.sip ../sip/QtCore/qanimationgroup.sip ../sip/QtCore/qtextstream.sip ../sip/QtCore/qnumeric.sip ../sip/QtCore/qmimetype.sip ../sip/QtCore/qsavefile.sip ../sip/QtCore/qjsonvalue.sip ../sip/QtCore/qjsondocument.sip ../sip/QtCore/qstring.sip ../sip/QtCore/qabstracteventdispatcher.sip ../sip/QtCore/qpycore_qpair.sip ../sip/QtCore/qpycore_qlist.sip ../sip/QtCore/qregularexpression.sip ../sip/QtCore/qtemporaryfile.sip ../sip/QtCore/qtranslator.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtCore.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /home/amankaushik/pyProjects/newsnotify/sip/siplib
INCLUDEPATH += /usr/include/python3.4m
INCLUDEPATH += ../qpy/QtCore

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
    QMAKE_LFLAGS += "-install_name $$absolute_path($$PY_MODULE, $$target.path)"

    greaterThan(QT_MINOR_VERSION, 4) {
        QMAKE_RPATHDIR += $$[QT_INSTALL_LIBS]
    }
}

TARGET = QtCore
HEADERS = sipAPIQtCore.h ../qpy/QtCore/qpycore_namespace.h ../qpy/QtCore/qpycore_pyqtpyobject.h ../qpy/QtCore/qpycore_qobject_helpers.h ../qpy/QtCore/qpycore_pyqtproperty.h ../qpy/QtCore/qpycore_qmetaobjectbuilder.h ../qpy/QtCore/qpycore_pyqtsignal.h ../qpy/QtCore/qpycore_pyqtboundsignal.h ../qpy/QtCore/qpycore_chimera.h ../qpy/QtCore/qpycore_pyqtmethodproxy.h ../qpy/QtCore/qpycore_api.h ../qpy/QtCore/qpycore_types.h ../qpy/QtCore/qpycore_pyqtslot.h ../qpy/QtCore/qpycore_classinfo.h ../qpy/QtCore/qpycore_enums_flags.h ../qpy/QtCore/qpycore_objectified_strings.h ../qpy/QtCore/qpycore_public_api.h ../qpy/QtCore/qpycore_misc.h ../qpy/QtCore/qpycore_pyqtslotproxy.h
SOURCES = sipQtCoreQProcessEnvironment.cpp sipQtCoreQSocketNotifier.cpp sipQtCoreQXmlStreamNamespaceDeclaration.cpp sipQtCoreQJsonParseError.cpp sipQtCoreQtApplicationStates.cpp sipQtCoreQSysInfo.cpp sipQtCoreQtGestureFlags.cpp sipQtCoreQModelIndex.cpp sipQtCoreQTimer.cpp sipQtCoreQSharedMemory.cpp sipQtCoreQPoint.cpp sipQtCoreQStandardPathsLocateOptions.cpp sipQtCoreQTemporaryFile.cpp sipQtCoreQDir.cpp qpycore_post_init.cpp sipQtCoreQList0100QPersistentModelIndex.cpp sipQtCoreQLocale.cpp sipQtCoreQAbstractTransition.cpp sipQtCoreQSequentialAnimationGroup.cpp sipQtCorecmodule.cpp sipQtCoreQTextStream.cpp sipQtCoreQTemporaryDir.cpp sipQtCoreQVector0100QXmlStreamEntityDeclaration.cpp sipQtCoreQTextCodecConversionFlags.cpp sipQtCoreQtToolBarAreas.cpp sipQtCoreQPair18001800.cpp sipQtCoreQEventLoopProcessEventsFlags.cpp sipQtCoreQRegularExpressionMatchOptions.cpp sipQtCoreQMimeDatabase.cpp sipQtCoreQMargins.cpp sipQtCoreQFileInfo.cpp sipQtCoreqintptr.cpp sipQtCoreQRegularExpression.cpp sipQtCoreQAbstractTableModel.cpp sipQtCoreQMessageAuthenticationCode.cpp sipQtCoreQLine.cpp sipQtCoreQXmlStreamAttribute.cpp sipQtCoreQList0600QPair18001800.cpp sipQtCoreQRunnable.cpp sipQtCoreQFileSelector.cpp sipQtCoreQTextDecoder.cpp sipQtCoreQReadWriteLock.cpp sipQtCoreQThreadPool.cpp sipQtCoreQUrlFormattingOptions.cpp sipQtCoreQMap18000100QVariant.cpp sipQtCoreQTextStreamManipulator.cpp sipQtCoreQPersistentModelIndex.cpp sipQtCoreQChar.cpp sipQtCoreQDirIteratorIteratorFlags.cpp sipQtCoreQDirFilters.cpp sipQtCoreQAbstractListModel.cpp sipQtCoreQtTouchPointStates.cpp sipQtCoreQMutex.cpp sipQtCoreQEventLoopLocker.cpp sipQtCoreQtMouseButtons.cpp sipQtCoreQXmlStreamWriter.cpp sipQtCoreQVector0600QPair24000100QVariant.cpp sipQtCoreQMetaObject.cpp sipQtCoreQAbstractEventDispatcher.cpp sipQtCoreQt.cpp sipQtCoreQList0100QByteArray.cpp sipQtCoreQFileSystemWatcher.cpp sipQtCoreQParallelAnimationGroup.cpp sipQtCoreQMarginsF.cpp sipQtCoreQtDockWidgetAreas.cpp sipQtCoreQDirIterator.cpp sipQtCoreQFile.cpp sipQtCoreQList0101QAbstractAnimation.cpp sipQtCoreQtOrientations.cpp sipQtCoreQTimeZone.cpp sipQtCoreQTextBoundaryFinder.cpp sipQtCoreQEasingCurve.cpp sipQtCoreQFileDevice.cpp sipQtCoreQSignalMapper.cpp sipQtCoreQSaveFile.cpp sipQtCoreQtWindowFlags.cpp sipQtCoreQFileDevicePermissions.cpp sipQtCoreQTextBoundaryFinderBoundaryReasons.cpp sipQtCoreQString.cpp sipQtCoreQPluginLoader.cpp sipQtCoreQByteArray.cpp sipQtCoreQDirSortFlags.cpp sipQtCoreQStringRef.cpp sipQtCoreQEventLoop.cpp sipQtCoreQCommandLineParser.cpp sipQtCoreQSemaphore.cpp sipQtCoreQTextStreamNumberFlags.cpp sipQtCoreQVector0100QXmlStreamNotationDeclaration.cpp sipQtCoreQMetaMethod.cpp sipQtCoreQUrlComponentFormattingOptions.cpp sipQtCoreQCollator.cpp sipQtCoreQStandardPaths.cpp sipQtCoreQReadLocker.cpp sipQtCoreQStateMachineWrappedEvent.cpp sipQtCoreQDynamicPropertyChangeEvent.cpp sipQtCoreQMimeType.cpp sipQtCoreQBuffer.cpp sipQtCorequintptr.cpp sipQtCoreQList0101QAbstractTransition.cpp sipQtCoreQMap0100QString0100QVariant.cpp sipQtCoreQTextCodecConverterState.cpp sipQtCoreQFinalState.cpp sipQtCoreQtDropActions.cpp sipQtCoreQJsonDocument.cpp sipQtCoreQBasicTimer.cpp sipQtCoreQVector0100QTimeZoneOffsetData.cpp sipQtCoreQAbstractItemModel.cpp sipQtCoreQRegExp.cpp sipQtCoreQRegularExpressionMatchIterator.cpp sipQtCoreQDate.cpp sipQtCoreQtInputMethodQueries.cpp sipQtCoreQVariantAnimation.cpp sipQtCoreQTimerEvent.cpp sipQtCoreQAbstractProxyModel.cpp sipQtCoreQGenericReturnArgument.cpp sipQtCoreQXmlStreamEntityDeclaration.cpp sipQtCoreQVector0100QXmlStreamNamespaceDeclaration.cpp sipQtCoreQHash0100QString0100QVariant.cpp sipQtCoreQJsonValue.cpp sipQtCoreQCoreApplication.cpp sipQtCoreQIdentityProxyModel.cpp sipQtCoreQList0101QObject.cpp sipQtCoreQSize.cpp sipQtCoreQPauseAnimation.cpp sipQtCoreQtItemFlags.cpp sipQtCoreQUuid.cpp sipQtCoreQList0101QAbstractState.cpp sipQtCoreQIODeviceOpenMode.cpp sipQtCoreQElapsedTimer.cpp sipQtCoreQJsonObject.cpp sipQtCoreQList0100QModelIndex.cpp sipQtCoreQList0100QLocale.cpp sipQtCoreQRectF.cpp sipQtCoreQStringListModel.cpp sipQtCoreQTextEncoder.cpp sipQtCoreQSortFilterProxyModel.cpp sipQtCoreQPointF.cpp sipQtCoreQMetaType.cpp sipQtCoreQCryptographicHash.cpp sipQtCoreQObjectCleanupHandler.cpp sipQtCoreQStringList.cpp sipQtCoreQtScreenOrientations.cpp sipQtCoreQEventTransition.cpp sipQtCoreQCommandLineOption.cpp sipQtCoreQLineF.cpp sipQtCoreQAnimationGroup.cpp sipQtCoreQHash18000100QByteArray.cpp sipQtCoreQList0100QMimeType.cpp sipQtCoreQtMouseEventFlags.cpp sipQtCoreQMetaTypeTypeFlags.cpp sipQtCoreQSizeF.cpp sipQtCoreQMimeData.cpp sipQtCoreQMutexLocker.cpp sipQtCoreQList2400.cpp sipQtCoreQLibraryLoadHints.cpp sipQtCoreQtKeyboardModifiers.cpp sipQtCoreQCollatorSortKey.cpp sipQtCoreQtMatchFlags.cpp sipQtCoreQAbstractAnimation.cpp sipQtCoreQList0100QUrl.cpp sipQtCoreQMetaEnum.cpp sipQtCoreQByteArrayBase64Options.cpp sipQtCoreQMetaProperty.cpp sipQtCoreQWaitCondition.cpp sipQtCoreQtImageConversionFlags.cpp sipQtCoreQTextCodec.cpp sipQtCoreQLibrary.cpp sipQtCoreQSignalTransition.cpp sipQtCoreQXmlStreamEntityResolver.cpp sipQtCoreQItemSelectionModel.cpp sipQtCoreQtEdges.cpp sipQtCoreQFileDeviceFileHandleFlags.cpp sipQtCoreQThread.cpp sipQtCoreQWriteLocker.cpp sipQtCoreQResource.cpp sipQtCoreQAbstractState.cpp sipQtCoreQtFindChildOptions.cpp sipQtCoreQtAlignment.cpp sipQtCoreQRect.cpp sipQtCoreQList0100QVariant.cpp sipQtCoreQXmlStreamNotationDeclaration.cpp sipQtCoreQGenericArgument.cpp sipQtCoreQList0100QtDayOfWeek.cpp sipQtCoreQAbstractEventDispatcherTimerInfo.cpp sipQtCoreQTranslator.cpp sipQtCoreQSystemSemaphore.cpp sipQtCoreQXmlStreamReader.cpp sipQtCoreQByteArrayMatcher.cpp sipQtCoreQtWindowStates.cpp sipQtCoreQBitArray.cpp sipQtCoreQLibraryInfo.cpp sipQtCoreQDateTime.cpp sipQtCoreQLockFile.cpp sipQtCoreQRegularExpressionPatternOptions.cpp sipQtCoreQList1800.cpp sipQtCoreQSet0101QAbstractState.cpp sipQtCoreQIODevice.cpp sipQtCoreQtInputMethodHints.cpp sipQtCoreQHistoryState.cpp sipQtCoreQSignalBlocker.cpp sipQtCoreQItemSelectionRange.cpp sipQtCoreQTimeZoneOffsetData.cpp sipQtCoreQXmlStreamAttributes.cpp sipQtCoreQStateMachine.cpp sipQtCoreQJsonArray.cpp sipQtCoreQVariant.cpp sipQtCoreQVector1800.cpp sipQtCoreQMetaClassInfo.cpp sipQtCoreQUrlQuery.cpp sipQtCoreQObject.cpp sipQtCoreQPropertyAnimation.cpp sipQtCoreQList0100QFileInfo.cpp sipQtCoreQVector0100QPointF.cpp sipQtCoreQItemSelection.cpp sipQtCoreQList0100QAbstractEventDispatcherTimerInfo.cpp sipQtCoreQList0600QPair0100QString0100QString.cpp sipQtCoreQTimeLine.cpp sipQtCoreQProcess.cpp sipQtCoreQUrl.cpp sipQtCoreQtTextInteractionFlags.cpp sipQtCoreQEvent.cpp sipQtCoreQLocaleNumberOptions.cpp sipQtCoreQMessageLogContext.cpp sipQtCoreQMessageLogger.cpp sipQtCoreQAbstractNativeEventFilter.cpp sipQtCoreQStateMachineSignalEvent.cpp sipQtCoreQState.cpp sipQtCoreQRegularExpressionMatch.cpp sipQtCoreQSettings.cpp sipQtCoreQTime.cpp sipQtCoreQItemSelectionModelSelectionFlags.cpp sipQtCoreQChildEvent.cpp sipQtCoreQDataStream.cpp ../qpy/QtCore/qpycore_pyqtboundsignal.cpp ../qpy/QtCore/qpycore_pyqtpyobject.cpp ../qpy/QtCore/qpycore_types.cpp ../qpy/QtCore/qpycore_pyqtslot.cpp ../qpy/QtCore/qpycore_chimera_storage.cpp ../qpy/QtCore/qpycore_pyqtslotproxy.cpp ../qpy/QtCore/qpycore_qjsonvalue.cpp ../qpy/QtCore/qpycore_init.cpp ../qpy/QtCore/qpycore_chimera.cpp ../qpy/QtCore/qpycore_pyqtmethodproxy.cpp ../qpy/QtCore/qpycore_qobject_getattr.cpp ../qpy/QtCore/qpycore_qstring.cpp ../qpy/QtCore/qpycore_pyqtconfigure.cpp ../qpy/QtCore/qpycore_enums_flags.cpp ../qpy/QtCore/qpycore_qvariant_value.cpp ../qpy/QtCore/qpycore_pyqtproperty.cpp ../qpy/QtCore/qpycore_qmessagelogger.cpp ../qpy/QtCore/qpycore_qmetaobject_helpers.cpp ../qpy/QtCore/qpycore_qobject_helpers.cpp ../qpy/QtCore/qpycore_misc.cpp ../qpy/QtCore/qpycore_qvariant.cpp ../qpy/QtCore/qpycore_qmetaobject.cpp ../qpy/QtCore/qpycore_public_api.cpp ../qpy/QtCore/qpycore_classinfo.cpp ../qpy/QtCore/qpycore_chimera_signature.cpp ../qpy/QtCore/qpycore_decorators.cpp ../qpy/QtCore/qpycore_pyqtsignal.cpp
